<html>
<head>
	<title>Лосяков Глеб Сергеевич 201-323 28.01.2022</title>
</head>

	<div id="top">
		<div id="top1">
			<div>
				<div class="inform-top" id="block1">About Us</div>
				<div class="inform-top" >Service</div>
				<div class="inform-top" >Menu</div>
				<div class="inform-top">Contact</div>
			</div>
			<div style="float:left;">
				<img src="planet.png" id="planet">
			</div>
			<div style="float:left;">
				<div class="circle" id="circle1"> 
					<img src="search1.png" id="search">
				</div>
				<div class="circle" id="circle2">
					<div id="green-circle"></div>
					<img src="basket1.png" id="basket">
					
				</div>
				<button id="button">Regestar Now</button>
			</div>
			
			
		</div>
	</div>
	
	<div id="bottom">
		<img src="list.png" id="list">
		<div id="text1">Organic Fruit & Vegetables</div>
		<div id="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br> Lorem Ipsum has been the industry's standard dummy text ever since the <br><br> 1500s, when an unknown printer took a galley...</div>
		<div id="text3"></div>
		
	</div>
	
	
	
	
	<div></div>
	<div></div>
	<div></div>




<style>
#text2{
	font-size: 18;
    width: 100%;
    text-align: center;
    margin-top: -470px;
    font-family: monospace;
    position: absolute;
}
#text1{
	font-weight: bold;
    font-size: 70;
    width: 100%;
    text-align: center;
    margin-top: -600px;
    font-family: system-ui;
	
    position: absolute;
}
#list{
	height: 440px;
    margin-top: 245px;
}
#bottom{
	width:100%;
	height:623px;
	float:left;
	background:#F3FBF8;
}
#block1{
	width:77px;
	margin-left:0px;
}

#button{
	background-color: 09A66D;
	color: #fff;
	border-radius: 8px;
	float:left;
	margin-left: 40px;
	border:0;
	width: 160px;
	height:40px;
	font-family: -webkit-pictograph;
	font-size:18px;
	
}
#green-circle{
	float:left;
	background:#09A66D;
	width:6px;
	height:6px;
	border-radius: 6px;
    margin-top: 8px;
    margin-left: 21px;
	position: absolute;
	
}
#search{
	width: 40px;
	height:40px;
	
}
#basket{
	width: 40px;
	height:40px;
}

#circle2{
	margin-left: 40px;

}
#circle1{
	margin-left: 300px;

}
.circle{
	width: 40px;
	height:40px;
	border-radius:40px;
	background:#F3FBF8;
	float:left;
}
#planet{
	width: 56px;
    height: 56px;
    margin-top: -14px;
	margin-left: 200px;
	float:left;
	
	
}
.inform-top{
	
    font-size: 18px;
    font-family: -webkit-pictograph;
	float:left;
	margin-left:40px;
	margin-top:5px;
	
	
}
#top{
	width:100%;
	height:100px;
	float:left;
	margin-top:50px;
	
}
#top1{
	width: 1240px;
	height: 56px;
	margin:auto;
	
}
</style>
</html>